Composition {
	CurrentTime = 57,
	RenderRange = { 0, 120 },
	GlobalRange = { 0, 120 },
	CurrentID = 72,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/home/karthik/Documents/Fusion_v2/data/neural_network/neuron_input.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
		},
		Loader1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/home/karthik/Documents/Fusion_v2/data/neural_network/neuron_input.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
		},
		Loader1_1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/home/karthik/Documents/Fusion_v2/data/neural_network/neuron_input.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 82.5 } },
		},
		Loader1_1_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/home/karthik/Documents/Fusion_v2/data/neural_network/neuron_input.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 990, 82.5 } },
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Pivot = Input {
					SourceOp = "Shake1",
					Source = "Position",
				},
				Size = Input {
					SourceOp = "Transform2Size",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "TimeMachine1",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0.5, RX = -0.333333333333333, RY = 0 },
							{ Linear = true, LockY = true, X = -1, Y = 0.5, LX = 0.333333333333333, LY = -0 }
						}
					},
				},
			},
		},
		Shake1 = Shake {
			Inputs = {
				Smoothness = Input { Value = 5, },
				XMinimum = Input { Value = 0.425, },
				XMaximum = Input { Value = 0.45, },
			},
		},
		TimeMachine1 = Fuse.TimeMachine {
			CtrlWZoom = false,
			Inputs = {
				Mode = Input { Value = FuID { "Random" }, },
				SourceEndFrame = Input { Value = 10, },
				Skip = Input { Value = 1, },
				XFrameNumbers = Input { Disabled = true, },
			},
			Version = 160
		},
		Transform2Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 225 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 1, 0 } },
				[3] = { 0.2, LH = { 2.00010001659393, 0.185001500248909 }, RH = { 3.99989998340607, 0.214998499751091 } },
				[6] = { 0.09, LH = { 5.00010001659393, 0.109997999668121 }, RH = { 6.66647503970406, 0.0766704992059189 } },
				[8] = { 0.1, LH = { 7.33346665939822, 0.0900019998909734 }, RH = { 8.66659998893738, 0.109998999834061 } },
				[10] = { 0.15, LH = { 9.33333333333333, 0.15 } }
			}
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 178 },
			NameSet = true,
			KeyFrames = {
				[11] = { 0, RH = { 15.6666666666667, 0 }, Flags = { LockedY = true } },
				[25] = { 1, LH = { 20.3333333333333, 1 }, Flags = { LockedY = true } }
			}
		},
		Merge1 = Merge {
			EnabledRegion = TimeRegion { { Start = 0, End = 120.9999, FrameLength = 1 } },
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.2 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 120, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.2361, },
				TopLeftGreen = Input { Value = 0.416386280031344, },
				TopLeftBlue = Input { Value = 0.787, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
		},
		Transform2_1 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				Pivot = Input {
					SourceOp = "Shake1_1",
					Source = "Position",
				},
				Size = Input {
					SourceOp = "Transform2_1Size",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "TimeMachine1_1",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "Loader1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		Shake1_1 = Shake {
			Inputs = {
				Smoothness = Input { Value = 5, },
				XMinimum = Input { Value = 0.425, },
				XMaximum = Input { Value = 0.45, },
			},
		},
		TimeMachine1_1 = Fuse.TimeMachine {
			CtrlWZoom = false,
			Inputs = {
				Mode = Input { Value = FuID { "Random" }, },
				SourceStartFrame = Input { Value = 30, },
				SourceEndFrame = Input { Value = 40, },
				Skip = Input { Value = 1, },
				XFrameNumbers = Input { Disabled = true, },
			},
			Version = 160
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement1",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -1, Y = 0, RX = 0.00833333333333334, RY = 0.1 },
							{ Linear = true, LockY = true, X = -0.975, Y = 0.3, LX = -0.00833333333333334, LY = -0.1 }
						}
					},
				},
			},
		},
		Transform2_1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 157 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 30.3333333333333, 0 } },
				[31] = { 0.15, LH = { 30.6666666666667, 0.15 } }
			}
		},
		Path2Displacement1 = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 34.59, -0.00994035649592422 }, Flags = { LockedY = true } },
				[40] = { 1, LH = { 34.83, 0.980119287008151 }, Flags = { LockedY = true } }
			}
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
		},
		Transform2_1_1 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path2_1",
					Source = "Position",
				},
				Pivot = Input {
					SourceOp = "Shake1_1_1",
					Source = "Position",
				},
				Size = Input {
					SourceOp = "Transform2_1_1Size",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "TimeMachine1_1_1",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "Loader1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
			Colors = { TileColor = { R = 0.333333333333333, G = 0, B = 0.498039215686275 }, }
		},
		Path2_1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2_1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -1, Y = 0, RX = 0.0116666666666666, RY = -0.116666666666667 },
							{ Linear = true, LockY = true, X = -0.965, Y = -0.35, LX = -0.0116666666666666, LY = 0.116666666666667 }
						}
					},
				},
			},
		},
		Path2_1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 34.59, -0.00994035649592422 }, Flags = { LockedY = true } },
				[40] = { 1, LH = { 34.83, 0.980119287008151 }, Flags = { LockedY = true } }
			}
		},
		Shake1_1_1 = Shake {
			Inputs = {
				Smoothness = Input { Value = 5, },
				XMinimum = Input { Value = 0.425, },
				XMaximum = Input { Value = 0.45, },
			},
		},
		Transform2_1_1Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 157 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 30.3333333333333, 0 } },
				[31] = { 0.15, LH = { 30.6666666666667, 0.15 } }
			}
		},
		TimeMachine1_1_1 = Fuse.TimeMachine {
			CtrlWZoom = false,
			Inputs = {
				Mode = Input { Value = FuID { "Random" }, },
				SourceStartFrame = Input { Value = -20, },
				SourceEndFrame = Input { Value = -10, },
				Skip = Input { Value = 1, },
				XFrameNumbers = Input { Disabled = true, },
			},
			Version = 160
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform2_1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 148.5 } },
		},
		Transform2_1_2 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path2_2",
					Source = "Position",
				},
				Pivot = Input {
					SourceOp = "Shake1_1_2",
					Source = "Position",
				},
				Size = Input {
					SourceOp = "Transform2_1_2Size",
					Source = "Value",
				},
				Angle = Input {
					SourceOp = "TimeMachine1_1_2",
					Source = "Output",
				},
				Input = Input {
					SourceOp = "Loader1_1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 115.5 } },
		},
		Path2_2 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2_2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -1, Y = 0, RX = 0.00833333333333334, RY = 0.1 },
							{ Linear = true, LockY = true, X = -0.975, Y = 0.3, LX = -0.00833333333333334, LY = -0.1 }
						}
					},
				},
			},
		},
		Path2_2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 34.59, -0.00994035649592422 }, Flags = { LockedY = true } },
				[40] = { 1, LH = { 34.83, 0.980119287008151 }, Flags = { LockedY = true } }
			}
		},
		Shake1_1_2 = Shake {
			Inputs = {
				Smoothness = Input { Value = 5, },
				XMinimum = Input { Value = 0.425, },
				XMaximum = Input { Value = 0.45, },
			},
		},
		Transform2_1_2Size = BezierSpline {
			SplineColor = { Red = 225, Green = 0, Blue = 157 },
			NameSet = true,
			KeyFrames = {
				[30] = { 0, RH = { 30.3333333333333, 0 } },
				[31] = { 0.15, LH = { 30.6666666666667, 0.15 } }
			}
		},
		TimeMachine1_1_2 = Fuse.TimeMachine {
			CtrlWZoom = false,
			Inputs = {
				Mode = Input { Value = FuID { "Random" }, },
				SourceStartFrame = Input { Value = 30, },
				SourceEndFrame = Input { Value = 40, },
				Skip = Input { Value = 1, },
				XFrameNumbers = Input { Disabled = true, },
			},
			Version = 160
		},
		Input_layer = Underlay {
			NameSet = true,
			ViewInfo = UnderlayInfo {
				Pos = { 605, 82.5 },
				Size = { 383, 117 }
			},
			Colors = { TileColor = { R = 0.333333333333333, G = 0, B = 0.498039215686275 }, }
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1869,
			Height = 951,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 1.00012, -18 }
					},
					Timeline = TimelineView {
						TreeControlState = {
							{ "Transform2", Expanded = true }
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 279 },
							ScaleX = 0.0965618141916606,
							OffsetX = -7.3386978785662,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.0192926045016077,
						ScaleY = 0.0115421755028106,
						OffsetX = 11.8456591639871,
						OffsetY = -0.727157056677065,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = true,
						GuidelinesGrabEnabled = true,
						ToolStates = {
							Current = {
								Editable = { "Path2_1Displacement" },
								NonEditable = { "Transform2_1_1Size" }
							}
						},
						ShowOneToolOnly = false,
						ShowSelectedTools = true,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.815450643776824,
					RatioY = 0.00948366701791359,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.63626723223754,
						{ ID = "Left", RatioX = 1, RatioY = 0.01, Pop = true },
						{ ID = "Right", RatioX = -2, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.302226935312831, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
						CheckerUnderlay = true,
						ShowControls = false,
						One2One = false,
						DoD = {
							Show = true
						},
						Region = {
							Enable = false,
							Left = 0,
							Bottom = 0,
							Right = 1,
							Top = 1,
						}
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
					Controls = {
						SnapPixel = false
					}
				},
				View1 = {
					PrevCtrlInactiveColor = 0,
					PickW = 0,
					PickH = 0,
					PrevCtrlActiveColor = 0,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					}
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/home/karthik/Documents/Fusion_v2/data/neural_network/neuron_input.png",
			Unsorted = {
				GlobalEnd = 120
			},
			Paths = {
			},
			FlowView = {
				GridSnap = true,
				ConnectedSnap = true,
			},
			QuickTime = {
				Compressor = "DNxHD 444 1080p 10bit_AVdn",
			},
		}
	}
}

 